{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "rootDir": ".",

        "isolatedModules": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "types": ["jest", "node"],
        "strict": true,
        "skipLibCheck": true
    }
}
